<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_3"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".login.AdminRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/picss"
            android:orientation="vertical">


    <EditText
        android:id="@+id/aname"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input"
        android:hint="Name"
        android:padding="10dp" />


    <EditText
        android:id="@+id/amobile"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:maxLength="10"
        android:layout_below="@+id/aname"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:hint="Mobile Number"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/aemail"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_below="@+id/amobile"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />


    <EditText
        android:id="@+id/apassword"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_below="@+id/aemail"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/asingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apassword"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="verify" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>